.familiar-faces-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 300px;
  display: flex;
  position: relative;
}
.familiar-faces-wrapper h4 {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 36px;
}
.avatars {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: nowrap;
  justify-content: center;
  width: auto;
  height: auto;
  margin-top: 0;
  display: flex;
  position: relative;
  overflow: visible;
}
.avatar {
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  transition: all 0.2s;
  display: flex;
  position: relative;
}
.avatar img {
  border-radius: 100px;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
}
.avatar-overlay {
  position: relative;
  width: 100%;
  height: 100%;
}

.avatar img.image-42 {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.avatar .arrow-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.avatar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
}

.avatar:hover img.image-42 {
  transform: scale(1.05);
}

.avatar:hover::before {
  opacity: 1;
  z-index: 1;
}

.avatar:hover .arrow-icon {
  opacity: 1;
  z-index: 2;
  transform: translate(-50%, -50%) scale(1.2);
}
.link-block-341 {
  grid-column-gap: 8px;
  background-color: #f6f6f6;
  border-radius: 8px;
  align-items: center;
  margin-top: 40px;
  padding: 10px 12px;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.474, 0.009, 0.25, 1);
  display: flex !important;
}
.link-block-341:hover {
  background-color: #ebebeb;
}
@media (max-width: 800px) {
  .familiar-faces-wrapper {
    padding-inline: 20px;
  }
  .avatars {
    grid-column-gap: 2px;
    grid-row-gap: 16px;
    flex: 0 1 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    width: 100vw;
    padding-left: 24px;
    padding-right: 24px;
    display: grid;
  }
}
